.cart_footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2.25rem;
    line-height: 2.25rem;
    background: #514f4f;
    display: flex;
    .order{
        position: relative;
        flex: 1;
        padding-left: 63px;
        .cart_box{
            position: relative;
            left: 9px;
            top: -16px;
            width: 48px;
            height: 48px;
            background: #fed061;
            position: absolute;
            border-radius: 50%;
            .totalNum{
                position: absolute;
                right: 7px;
                top: -4px;
                background-color: rgb(254,0,0);
                min-width: 15px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                color: #fff;
                border-radius: 5px;
            }
        }
        .totalMoney{
            color: #c4c3c3;
            p:nth-child(1){
                height: 30px;
                line-height: 30px;
                font-size: 1rem;
            }
            p:nth-child(2){
                height: 15px;
               line-height: 15px;
               font-size: 12px;
            }
            .sellPrice{
                margin-left: 7px;
            }
        }
    }
    .pay{
        width: 5rem;
        height: 100%;
        background: #fed061;
        color: #333;
    }
}