.cart_header{
    background-color: #ccc;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 127px;
    .cart_banner{
        position: absolute;
        width: 100%;
        li{
            width: 20%;
            a{
                display: block;
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .pagination{
        position: absolute;
        width: 100%;
        bottom: 5%;
        text-align: center;
        li{
            width: 6px;
            height: 6px;
            border-radius: 50%;
            border: 1px solid #fff;
            display: inline-block;
            margin: 5px;
            &.active{
                background: #fff;
            }
        }
    }
}